/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 24, 2017, 5:21:08 PM
    Author     : boysothymeak
*/

body{
    margin: 0px;
    font-family: 'Helvetica Neue','Helvetica',sans-serif !important;
    font-size: 14px;
    background-color: #ebeff1;
    color:#666F73 !important;
}

.ui-panel .ui-panel-titlebar {   
    padding: 10px;
    font-size: 18px;
    text-transform: unset;
    color: #666F73;
    background: no-repeat;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 0px;
    font-weight: bold;
    padding: 10px 10px !important;
}

.ui-widget-header .ui-inputfield, .ui-widget-content .ui-inputfield {
    width: 70%;
    margin-top: 10px;   
    padding: 6px 12px;
    border-color: #e0e0e0;
    box-shadow: none !important;
    border-radius: 0px;
    height: 20px;
    font-size: 14px !important;
    color: #555555;
}

.ui-selectonemenu .ui-selectonemenu-label {
    display: block;
    border: 0;
    white-space: nowrap;
    overflow: hidden;
    font-weight: normal;
    width: 100%;
    text-align: left;
    height: 22px;
    padding: 0px;
    font-size: 14px !important;
    box-shadow: none !important;
    padding-left: 6px;
}

.ui-button {
    margin-top: 10px !important;
    padding: 5px !important;
}

.ui-button .ui-button-text {
    font-size: 14px;
}

.ui-widget-content {
    color:#666F73;
}