Title=Smart Loan Application
PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
Update=Update
Clear=Clear
Status=Status
Option=Option
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=LoanApplication

PersistenceErrorOccured=Error

CurrencyCode=Currency Code
CurrencyName=Currency Name
CurrencySymbol=Currency Symbol
MsgCreateCurrency=Create New Currency is Successful.
MsgDeleteCurrency=Delete Currency is Successful.
